# README #

This is an application for a dispensary


### How do I get set up? ###

npm install
npm install node-sass (if it fails)
npm install -g gulp

then run command gulp

for prod commands its in the package.json

### Contribution guidelines ###
None.


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact